# wpf-synchronous-theme-preload-with-splashscreen

./: .gitignore  README.md
CS/: ThemePreloadwithSplashscreen.Net5.sln  ThemePreloadwithSplashscreen.Net6.sln  ThemePreloadwithSplashscreen.sln
CS/ThemePreloadwithSplashscreen/: App.xaml  App.xaml.cs  ComplexWindow.xaml  ComplexWindow.xaml.cs  ComplexWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RichWindow.xaml  RichWindow.xaml.cs  RichWindowViewModel.cs  ThemePreloadwithSplashscreen.Net5.csproj  ThemePreloadwithSplashscreen.Net6.csproj  ThemePreloadwithSplashscreen.csproj
CS/ThemePreloadwithSplashscreen/Data/: Demo.docx
CS/ThemePreloadwithSplashscreen/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: ThemePreloadwithSplashscreen.Net5.sln  ThemePreloadwithSplashscreen.Net6.sln  ThemePreloadwithSplashscreen.sln
VB/ThemePreloadwithSplashscreen/: App.xaml  App.xaml.vb  Application.xaml  Application.xaml.vb  ComplexWindow.xaml  ComplexWindow.xaml.vb  ComplexWindowViewModel.vb  MainWindow.xaml  MainWindow.xaml.vb  RichWindow.xaml  RichWindow.xaml.vb  RichWindowViewModel.vb  ThemePreloadwithSplashscreen.Net5.vbproj  ThemePreloadwithSplashscreen.Net6.vbproj  ThemePreloadwithSplashscreen.vbproj
VB/ThemePreloadwithSplashscreen/My Project/: AssemblyInfo.vb
VB/ThemePreloadwithSplashscreen/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
