<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>
    </RootNamespace>
    <AssemblyName>ThemePreloadwithSplashscreen</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Platforms>x86;AnyCPU</Platforms>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Data\w03.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Data" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Data.Desktop" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Images" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Mvvm" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Office.Core" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Pdf.Core" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Printing.Core" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.RichEdit.Core" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Docking" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Grid.Core" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.LayoutControl" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Office" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Printing" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Ribbon" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.RichEdit" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" Version="22.2.*-*" />
  </ItemGroup>
</Project>