<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ThemePreloadwithSplashscreen</RootNamespace>
    <AssemblyName>ThemePreloadwithSplashscreen</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Platforms>x86;AnyCPU</Platforms>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <DefaultItemExcludes>obj*/**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Data\Demo.docx" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Data\w03.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Data" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Data.Desktop" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Images" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Mvvm" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Office.Core" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Pdf.Core" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Printing.Core" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.RichEdit.Core" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Docking" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Grid.Core" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.LayoutControl" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Office" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Printing" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Ribbon" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.RichEdit" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" Version="21.1.*-*" />
  </ItemGroup>
</Project>
